<html>
	<head>
		<title>Bytes to Braille</title>
		<meta charset="utf-8">
		<script src="js/braille.js"></script>
		<script src="js/main.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="main-pane">
			<span id="braille-offset">00000000</span>
			<span id="braille-content" contenteditable="true"></span>
			<span id="braille-ascii"></span>
		</div>
		<div id="bottom-pane">
			<div id="braille-char">⣿</div>
			<div id="hex-char">0xff</div>
			<div id="binary-char">0b11111111</div>
			<div id="udec-char">255</div>
			<div id="sdec-char">-1</div>
		</div>
	</body>
</html>
